/Users/xumingfang/Work/勞發署, ['Images', 'Doc'], ['.DS_Store']
/Users/xumingfang/Work/勞發署/Images, ['服務建議書', 'Material'], ['LogoSample.png', '.DS_Store', '中高齡者及高齡者就業促進法.jpeg', 'elderly-bg.png', 'logo-sample.jpg', '2108150235132133004320.jpeg']
/Users/xumingfang/Work/勞發署/Images/服務建議書, [], ['.DS_Store', '投影片3.jpeg', '投影片2.jpeg', '投影片1.jpg']
/Users/xumingfang/Work/勞發署/Images/Material, [], ['pngtree-cartoon-news-media-dissemination-landing-page-png-image_2197879.jpeg', 'getCKEditorImage (2).png', 'istockphoto-1209321683-612x612.jpeg', 'Thumbs.db', 'LogoSample-modified.png', 'ROC_Workforce_Development_Agency_Logo.svg.png', 'icon-1.gif', 'images.jpeg', 'maxresdefault1.png', 'mark_manpu11_kirakira.png', '0308-22.jpg_1140x855.jpg', 'Jan21_12_525848907.jpeg', 'LogoSample-modified (2).png', 'LogoSample-modified (3).png', 'visuel-blog-design-thinking-770x405.jpeg', '20191013103250342.webp', '截圖 2022-05-10 18.14.56.png', 'maxresdefault.jpeg', 'group_people_no_dog.png', 'file-20171220-4957-hspudb.avif', '1024x768_attractions-image-c9bddezoe027ozzsqfulsq.jpeg', '8ba661c29555e0cc0915704f76dd344f_512_377.jpg!88con', 'png-clipart-community-character-citizen-crowd.png', 'LogoSample-modified (1).png', 'client_30(1)-W.png', '截圖 2022-05-10 18.10.39.png', 'text_news.png', '4月新聞稿0419_工作區域 1.jpeg', '08edm_02.gif', '412-4124991_community-png-pic-photo-community-png.png', 'banner04.png', 'client_30(1).png', 'getCKEditorImage.png', 'abstract-background-with-monochrome-low-poly-design_1048-14453.webp', 'getCKEditorImage (1).png']
/Users/xumingfang/Work/勞發署/Doc, ['_original', '勞動部勞動力發展署_「中高齡者及高齡者就業促進資源整合網計畫」案_01_01', '需求訪談'], ['.DS_Store', '中高齡者及高齡者就業促進資源整合網計畫_服務建議書-桔果.docx', '111年度會安全網-就業服務資訊系統整合e點通案_服務建議書-Final-20220502.docx', '訪談內容.txt', '招標公告.pdf', 'Nicepage-4.10.5.dmg', '服務建議書.docx', '中高齡高齡服務建議書.pptx', '勞動部勞動力發展署_「中高齡者及高齡者就業促進資源整合網計畫」案_01_01.zip', '111年度就業服務資訊系統社會安全e點通建置案_Final.pptx', '服務建議書美工圖.pptx', '需求初稿.pdf']
/Users/xumingfang/Work/勞發署/Doc/_original, [], ['111年度會安全網-就業服務資訊系統整合e點通案_服務建議書-Final-20220502.docx', '71813.jpg', '71812.jpg', '71815.jpg', '71814.jpg']
/Users/xumingfang/Work/勞發署/Doc/勞動部勞動力發展署_「中高齡者及高齡者就業促進資源整合網計畫」案_01_01, ['_標價清單', '_投標須知', '_廠商聲明書'], ['01.招標文件清單（通用）0510.doc', '.DS_Store', '08.評比表（評選或評審）1110412-0510(核定)0601.doc', '04.資訊服務採購契約範本1110407-0530(主計)(核定)0601.odt', '05-1身分揭露表參考範例-a事前揭露(核定)0601.odt', '09.機構（學校）投標同意書0519(核定)0601.doc', '03.需求書0419(完整版)(核定)0601.doc', '05-2身份揭漏表參考範例-b事後公開(核定)0601.odt', '06.投標廠商授權書（通用）10712-0510(核定)0601.doc']
/Users/xumingfang/Work/勞發署/Doc/勞動部勞動力發展署_「中高齡者及高齡者就業促進資源整合網計畫」案_01_01/_標價清單, [], ['07.投標標價清單10706-0510(核定)0601.docx']
/Users/xumingfang/Work/勞發署/Doc/勞動部勞動力發展署_「中高齡者及高齡者就業促進資源整合網計畫」案_01_01/_投標須知, [], ['02.投標須知範本1100730-0510(核定)0601.doc']
/Users/xumingfang/Work/勞發署/Doc/勞動部勞動力發展署_「中高齡者及高齡者就業促進資源整合網計畫」案_01_01/_廠商聲明書, [], ['05.投標廠商聲明書-1110502-0510(核定)0601.odt']
/Users/xumingfang/Work/勞發署/Doc/需求訪談, [], ['voice_633219.aac', 'voice_633280.aac', 'voice_633280a.aac', 'voice_633206.aac', 'voice_633211.aac']